<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/wjfw.css">
</head>
<body>
        <header class="clearfix">
          <div class="container">
                 <a href="" class="txyx">
                     <img src="./img/z-wjfw/Txyx.logo_.png" alt="">
                 </a>
                  <i>|</i>
                 <a href="" class="zjs">
                     <img src="./img/z-wjfw/zjslogo_.png" alt="">
                 </a>
                 <div class="header-right">
                      <a href="">游戏下载</a>
                       <i>|</i>
                      <a href="">微信绑定</a>
                      <i>|</i>
                      <a href="">点券充值</a>
                      <i>|</i>
                       <a href="" class="gwsy">
                           返回官网首页
                           <img src="./img/z-wjfw/blue-jt.png" alt="">
                       </a>
                 </div>
          </div>
        </header>
        <main class="clearfix">
            <div class="container"> 
                <a href="" class="yxlm-logo">
                  <img src="./img/z-dqcz/LOL-logo.png" alt="">
                </a>
                <input type="text" placeholder="请输入需要查询的问题">
                 <ul class="wjfw-details">
                    <li>
                            <img src="./img/z-wjfw/wb.png" alt="" class="Logo">
                            <h3 >英雄联盟官方微博</h3>
                            <p>
                               这里是最有爱的撸啊撸玩家聚集地!投稿
                               发微博@英雄联盟@英雄联盟同人撸妹
                               儿每天翻牌哟..
                            </p>
                            <img src="./img/z-wjfw/gfwb.png" alt="" class="information">
                    </li>
                    <li>                  
                           <img src="./img/z-wjfw/ks.png" alt="" class="Logo">
                           <h3 >梦梦么妹在快手官号等你看直播</h3>
                           <p>                          
                               老铁们:快于英雄联盟自号的直播上线
                               拉，每周三周日18-21点， 梦梦幺妹快手
                               直格等你，欢迎观看。
                           </p>
                           <img src="./img/z-wjfw/kszb.png" alt="" class="information">
                   </li>
                   <li>
                           <img src="./img/z-wjfw/qqkj.png" alt="" class="Logo">
                           <h3 > [举报违规新途径微信]</h3>
                           <p>
                               微信绑定游戏QQ，扫描下方二维码进入
                               官方人I举报通道，提交举报内容后，有
                               专人立国核文外理，24小时内始您结果、
                           </p>
                           <img src="./img/z-wjfw/wxbd.png" alt="" class="information">
                   </li>
                </ul>
            </div> 
           
        </main>
        <footer>
             <div class="container">
                  <h3>
                       选择您的问题分类，获取帮助
                  </h3>
                  <ul>
                      <li> <p>封号查询     </p> </li>
                      <li> <p>登录异常     </p> </li>
                      <li> <p>活动相关     </p> </li>
                      <li> <p>充值/购买异常</p> </li>
                      <li> <p>赛事相关     </p> </li>
                      <li> <p>游戏故障//Bug</p> </li>
                      <li> <p>峡谷之巅     </p>  </li>
                      <li> <p>违规举报     </p> </li>
                      <li> <p>其他问题     </p> </li>
                  </ul>
             </div>
        </footer>
</body>
</html>